#### 서비스 이탈예측 데이터
고객의 신상정보 데이터를 통한 회사 서비스 이탈 예측 (종속변수 : Exited)

In [1]:
import pandas as pd
#데이터 로드
x_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/X_train.csv")
y_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/y_train.csv")
x_test= pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/X_test.csv")


display(x_train.head())
display(y_train.head())

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,15799217,Zetticci,791,Germany,Female,35,7,52436.20,1,1,0,161051.75
1,15748986,Bischof,705,Germany,Male,42,8,166685.92,2,1,1,55313.51
2,15722004,Hsiung,543,France,Female,31,4,138317.94,1,0,0,61843.73
3,15780966,Pritchard,709,France,Female,32,2,0.00,2,0,0,109681.29
4,15636731,Ts'ai,714,Germany,Female,36,1,101609.01,2,1,1,447.73

   CustomerId  Exited
0    15799217       0
1    15748986       0
2    15722004       0
3    15780966       0
4    15636731       0

In [2]:
drop_col = ['CustomerId', 'Surname']
x_train = x_train.drop(columns=drop_col)
x_test = x_test.drop(columns=drop_col)
display(x_train, x_test)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,791,Germany,Female,35,7,52436.20,1,1,0,161051.75
1,705,Germany,Male,42,8,166685.92,2,1,1,55313.51
2,543,France,Female,31,4,138317.94,1,0,0,61843.73
3,709,France,Female,32,2,0.00,2,0,0,109681.29
4,714,Germany,Female,36,1,101609.01,2,1,1,447.73
...,...,...,...,...,...,...,...,...,...,...
6494,696,Spain,Male,24,9,0.00,1,0,0,10883.52
6495,513,Germany,Male,34,7,60515.13,1,0,0,124571.09
6496,663,Spain,Female,22,9,0.00,1,1,0,29135.89
6497,635,Spain,Female,48,2,0.00,2,1,1,136551.25
6498,597,France,Female,36,9,0.00,2,1,1,7156.09

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,802,France,Female,60,3,92887.06,1,1,0,39473.63
1,602,France,Female,56,3,115895.22,3,1,0,4176.17
2,801,France,Female,32,4,75170.54,1,1,1,37898.50
3,693,Spain,Female,34,10,107556.06,2,0,0,154631.35
4,592,France,Female,62,5,0.00,1,1,1,100941.57
...,...,...,...,...,...,...,...,...,...,...
3496,496,Germany,Female,55,4,125292.53,1,1,1,31532.96
3497,556,Germany,Female,31,1,128663.81,2,1,0,125083.29
3498,589,France,Female,61,1,0.00,1,1,0,61108.56
3499,714,France,Female,25,4,0.00,2,0,0,82500.84
3500,745,France,Male,21,4,137910.45,1,1,1,177235.23

In [5]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier

# 데이터 더미화
x_train = pd.get_dummies(x_train)
x_test = pd.get_dummies(x_test)

# train 데이터와 컬럼 순서 동일하게 하기
x_test = x_test[x_train.columns]
y = y_train['Exited']

In [6]:
X_train, X_test, y_train, y_test = train_test_split(x_train, y, test_size=0.33, random_state=42)

In [8]:
rf = RandomForestClassifier(random_state=23)
rf.fit(X_train, y_train) # X_train, y_train으로 훈련

RandomForestClassifier(random_state=23)

In [24]:
rf.predict(X_train)
rf.predict_proba(X_train)[:,1]

rf.predict(X_test) # >> X_test 데이터를 이용하여 모델 훈련 및 검증
rf.predict_proba(X_test)[:,1]

array([0.29, 0.44, 0.03, ..., 0.74, 0.78, 0.05])

predict는 각각의 모델의 최종적인 예측값을 출력하는 결과.
- 회귀 모델의 경우 : 0.98733..과 같이 구체적으로 특정 값을 출력
- 분류 모델의 경우 : 0,1,2와 같이 가장 확률이 높은 클래스를 출력

이때, 분류 모델이 각 클래스에 대한 확률을 일일이 출력하는 것이 predict_proba <br>
(predict_proba는 predict probability, 즉 각 클래스의 확률을 예측하라는 의미.)

따라서 회귀모델에는 predict_proba를 사용할 수 없으며, 출력되는 값은 다음과 같다.

- 클래스가 3개인 문제를 풀 경우 <br>
Input > Output : [클래스가 0일 확률, 클래스가 1일 확률, 클래스가 2일 확률]

predict_proba[:,1]의 방식은 이진분류 문제일 때, 회귀 문제를 분류 모델을 통해 푸는 방식을 의미.

In [28]:
# 모델 성능 확인하기
from sklearn.metrics import accuracy_score, f1_score, recall_score, roc_auc_score, precision_score

# accuracy score
print('훈련 정확도 : ', accuracy_score(y_train, rf.predict(X_train)))
print('검증 정확도 : ', accuracy_score(y_test, rf.predict(X_test)))
print('\n')
# f1_score
print('훈련 정확도 : ', f1_score(y_train, rf.predict(X_train)))
print('검증 정확도 : ', f1_score(y_test, rf.predict(X_test)))
print('\n')
# recall_score
print('훈련 정확도 : ', recall_score(y_train, rf.predict(X_train)))
print('검증 정확도 : ', recall_score(y_test, rf.predict(X_test)))
print('\n')
# precision_score
print('훈련 정확도 : ', precision_score(y_train, rf.predict(X_train)))
print('검증 정확도 : ', precision_score(y_test, rf.predict(X_test)))
print('\n')
# roc_auc_score
print('훈련 정확도 : ', roc_auc_score(y_train, rf.predict_proba(X_train)[:,1]))
print('검증 정확도 : ', roc_auc_score(y_test, rf.predict_proba(X_test)[:,1]))
print('\n')

훈련 정확도 :  1.0
검증 정확도 :  0.8652680652680653


훈련 정확도 :  1.0
검증 정확도 :  0.5912305516265912


훈련 정확도 :  1.0
검증 정확도 :  0.4543478260869565


훈련 정확도 :  1.0
검증 정확도 :  0.8461538461538461


훈련 정확도 :  1.0
검증 정확도 :  0.8497613211198555

In [29]:
# test 데이터 예측
rf.predict(x_test)
rf.predict_proba(x_test)[:,1]

array([0.93, 0.83, 0.1 , ..., 0.85, 0.07, 0.09])

In [ ]:
# 답안 제출

pd.DataFrame({'CustomerId' : x_test.CustomerId, 'Exited' : rf.predict(x_test)}).to_csv('000000000.csv', index=False)

pd.DataFrame({'CustomerId' : x_test.CustomerId, 'Exited' : rf.predict_proba(x_test)[:,1]}).to_csv('000000000.csv', index=False)