- 몰랐던 부분
  - 이상치 제거 시 float 데이터 제거하는 방법
  - 동일한 개수로 구간 나누는 방법

## 나이 구간 나누기
###  basic1 데이터 중 'age'컬럼 이상치를 제거하고, 동일한 개수로 나이 순으로 3그룹으로 나눈 뒤 각 그룹의 중앙값을 더하시오
### (이상치는 음수(0포함), 소수점 값)
- data: basic1.csv
- 오른쪽 상단 copy&edit 클릭 -> 예상문제 풀이 시작

In [32]:
import pandas as pd

df = pd.read_csv('/kaggle/input/bigdatacertificationkr/basic1.csv')
df.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [34]:
# age가 음수인 데이터들의 인덱스 찾기

idx1 = df[df.age <= 0].index.to_list()
idx1

[21, 28, 57, 69]

In [35]:
# age가 float 타입인 데이터들의 인덱스 찾기

idx2 = df[(df.age % 1 >= 0.1) & (df.age % 1 <= 0.9)].index.to_list()
idx2

[6, 8, 21, 28, 46, 64, 84, 92]

In [38]:
# age가 음수, float 타입인 인덱스 찾기 (idx1, idx2 합집합)

outlier_idx = list(set(idx1) | set(idx2))
list(outlier_idx)

[64, 69, 6, 8, 46, 92, 84, 21, 57, 28]

In [39]:
# 이상치 제거

df = df.drop(labels=outlier_idx)

In [40]:
df.age.unique()

array([  2.,   9.,  27.,  75.,  24.,  22.,  38.,  95.,  40.,  20.,  15.,
        77.,  68.,  74.,  41.,  53.,  11.,  90.,  34.,  80.,  55.,  37.,
        16.,  86.,  25.,  47.,  65.,  30., 100.,  87.,  56.,  81.,  23.,
        44.,  97.,  93.,  18.,  36.,  52.,  59.,   3.,  64.,  88.,  43.,
        66.,  35.,   8.,  45.,  63.,  71.,  92.,  67.,  48.,  73.,  19.,
        89.,  54.,   6.,  84.,  39.,   1.])

In [50]:
df = df.sort_values('age', ascending=False, ignore_index=True)

In [54]:
# 같은 개수로 나누어 각 중앙값의 합 구하기

df.age[:30].median() + df.age[30:60].median() + df.age[60:].median()

165.0

### 풀이

In [55]:
import pandas as pd

In [56]:
df = pd.read_csv('../input/bigdatacertificationkr/basic1.csv')

In [57]:
# age 이상치 (음수(0포함), 소수점 제거)
print('전체 데이터:', df.shape)
df = df[~(df['age'] <= 0)]
print('음수(0포함)값 제거 후 데이터 크기:', df.shape)

df = df[(df['age'] == round(df['age'],0))]
print('소수점 제거 후 데이터 크기:', df.shape)

전체 데이터: (100, 8)
음수(0포함)값 제거 후 데이터 크기: (96, 8)
소수점 제거 후 데이터 크기: (90, 8)

In [58]:
df.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [59]:
# 기준 확인
pd.qcut(df['age'], q=3)

0      (0.999, 38.667]
1      (0.999, 38.667]
2      (0.999, 38.667]
3      (73.333, 100.0]
4      (0.999, 38.667]
            ...
95     (73.333, 100.0]
96     (73.333, 100.0]
97    (38.667, 73.333]
98     (0.999, 38.667]
99    (38.667, 73.333]
Name: age, Length: 90, dtype: category
Categories (3, interval[float64, right]): [(0.999, 38.667] < (38.667, 73.333] < (73.333, 100.0]]

In [60]:
# 구간 분할
df['range'] = pd.qcut(df['age'], q=3, labels=['group1','group2','group3'])

In [61]:
# 수량 비교
df['range'].value_counts()

group1    30
group2    30
group3    30
Name: range, dtype: int64

In [62]:
# 중간이상 - 중간이하 
g1_med = df[df['range'] == 'group1']['age'].median()
g2_med = df[df['range'] == 'group2']['age'].median()
g3_med = df[df['range'] == 'group3']['age'].median()

print(g1_med + g2_med + g3_med)

165.0