# T1-30. 12월 25일 결제 금액(price)은 12월 총 결제금액의 몇 %인가? (정수로 출력)

In [1]:
import pandas as pd
df = pd.read_csv("/kaggle/input/bigdatacertificationkr/payment.csv")
df

        date  hour    menu  price
0   20221129    13    딸기라떼   4000
1   20221130    12    카페라떼   3000
2   20221201    14   바닐라라떼   3500
3   20221201    16    초코라떼   3500
4   20221202    17    모카라떼   3500
5   20221202    12   카라멜라떼   3500
6   20221203     8   챠이 라떼   3500
7   20221203     9   아메리카노   2000
8   20221203    15   오곡 라떼   4000
9   20221203    16   아메리카노   2000
10  20221225    10   아메리카노   2000
11  20221225    14  토피넛 라떼   4000
12  20221225    16   카페 라떼   3000

In [19]:
# your code

# date 컬럼을 활용하여 month 컬럼 생성
df['month'] = df.date.astype('str').str[4:6]
df

        date  hour    menu  price month
0   20221129    13    딸기라떼   4000    11
1   20221130    12    카페라떼   3000    11
2   20221201    14   바닐라라떼   3500    12
3   20221201    16    초코라떼   3500    12
4   20221202    17    모카라떼   3500    12
5   20221202    12   카라멜라떼   3500    12
6   20221203     8   챠이 라떼   3500    12
7   20221203     9   아메리카노   2000    12
8   20221203    15   오곡 라떼   4000    12
9   20221203    16   아메리카노   2000    12
10  20221225    10   아메리카노   2000    12
11  20221225    14  토피넛 라떼   4000    12
12  20221225    16   카페 라떼   3000    12

In [30]:
# 12월 총 결제금액 구하기

total = df[df.month == '12'].price.sum()
total

34500

In [25]:
# 12월 25일 결제 금액(price) 구하기

val1 = df[df.date == 20221225].price.sum()
val1

9000

In [36]:
# 12월 25일 결제 금액(price)은 12월 총 결제금액의 몇 %인가? (정수로 출력)

int(round(val1/total*100, 0))

26

In [35]:
# 풀이
df['date'] = pd.to_datetime(df['date'], format='%Y%m%d')
cond1 = df['date'].dt.month == 12
cond2 = df['date'].dt.day == 25
result = sum(df[cond1 & cond2]['price']) / sum(df[cond1]['price'])
print(int(result*100))

26