- 몰랐던 부분
  - drop_duplicates()의 파라미터 subset=['col']을 통해 데이터프레임에서 해당 컬럼 값의 중복 제거를 할 수 있다.

## f1의 결측치를 채운 후 age 컬럼의 중복 제거 전과 후의 'f1' 중앙값 차이를 구하시오 
### - 결측치는 f1의 데이터 중 내림차순 정렬 후 10번째 값으로 채움
### - 중복 데이터 발생시 뒤에 나오는 데이터를 삭제함
### - 최종 결과값은 절대값으로 출력

- 데이터셋 : basic1.csv
- 오른쪽 상단 copy&edit 클릭 -> 예상문제 풀이 시작

In [1]:
import pandas as pd

df = pd.read_csv('/kaggle/input/bigdatacertificationkr/basic1.csv')
df

       id    age city    f1  f2   f3    f4         f5
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
..    ...    ...  ...   ...  ..  ...   ...        ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

[100 rows x 8 columns]

In [2]:
# f1의 결측치 확인
df.f1.isnull().sum()

31

In [3]:
# f1의 데이터 중 내림차순 정렬 후 10번째 값으로 결측치 채우기

val = df.f1.sort_values(ignore_index=True, ascending=False)[9]

df.f1 = df.f1.fillna(val)

val, df

(88.0,
        id    age city    f1  f2   f3    f4         f5
 0    id01    2.0   서울  88.0   0  NaN  ENFJ  91.297791
 1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826
 2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
 3    id04   75.0   서울  88.0   2  NaN  INFP  52.667078
 4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
 ..    ...    ...  ...   ...  ..  ...   ...        ...
 95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
 96   id97  100.0   경기  88.0   0  NaN  INFP  67.886373
 97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
 98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034
 99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

 [100 rows x 8 columns])

In [4]:
# 결측치가 잘 채워졌는 지 확인

df.f1.isnull().sum()

0

In [5]:
# age 컬럼의 중복 제거 전 'f1' 중앙값 구하기
before = df.f1.median()
before

77.5

In [6]:
# age 컬럼 중복 제거 (중복 데이터 발생시 뒤에 나오는 데이터를 삭제)

df1 = df.drop_duplicates(subset=['age'])
df1

      id   age city    f1  f2   f3    f4         f5
0   id01   2.0   서울  88.0   0  NaN  ENFJ  91.297791
1   id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2   id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3   id04  75.0   서울  88.0   2  NaN  INFP  52.667078
4   id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869
..   ...   ...  ...   ...  ..  ...   ...        ...
90  id91   6.0   경기  72.0   0  NaN  INTP   9.796378
92  id93  21.8   경기  57.0   0  NaN  ISFP  73.586397
93  id94  84.0   경기  88.0   1  NaN  ESTJ  90.496999
97  id98  39.0   경기  58.0   2  NaN  INFP  98.429899
98  id99   1.0   경기  47.0   0  NaN  ESFJ  97.381034

[71 rows x 8 columns]

In [7]:
# age 컬럼의 중복 제거 후 'f1' 중앙값 구하기

after = df1.f1.median()
after

77.0

In [8]:
# 두 중앙값의 차이 구하기 (절대값)

abs(before - after)

0.5