- 실수한 점
    - map() / apply() 함수 사용을 생각 못함
    - 소수점 반올림 후 정수 출력 >> round() 사용 후 int()로 형변환!!

### 주어진 데이터에서 2022년 월별 Sales 합계 중 가장 큰 금액과 
### 2023년 월별 Sales 합계 중 가장 큰 금액의 차이를 절대값으로 구하시오. 
### 단 Events컬럼이 '1'인경우 80%의 Salse값만 반영함 
### (최종값은 소수점 반올림 후 정수 출력)
- 데이터셋 : basic2.csv
- 오른쪽 상단 copy&edit 클릭 -> 예상문제 풀이 시작

In [1]:
import pandas as pd

df = pd.read_csv('/kaggle/input/bigdatacertificationkr/basic2.csv')
df.head()

         Date     Sales      PV      UV  Events
0  2022-01-01  22711525  397349  4421.0       1
1  2022-01-02     36779    3969  2289.0       0
2  2022-01-03  13943875  373890     NaN       1
3  2022-01-04   8088593  142054  2157.0       0
4  2022-01-05   2395374  190684     NaN       0

In [2]:
# Date 데이터 타입 변경
df.Date = pd.to_datetime(df.Date)

# 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    730 non-null    datetime64[ns]
 1   Sales   730 non-null    int64
 2   PV      730 non-null    int64
 3   UV      684 non-null    float64
 4   Events  730 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(3)
memory usage: 28.6 KB

In [3]:
# Year, Month 컬럼 추가

df['Year'] = df.Date.dt.year
df['Month'] = df.Date.dt.month
df

          Date     Sales      PV      UV  Events  Year  Month
0   2022-01-01  22711525  397349  4421.0       1  2022      1
1   2022-01-02     36779    3969  2289.0       0  2022      1
2   2022-01-03  13943875  373890     NaN       1  2022      1
3   2022-01-04   8088593  142054  2157.0       0  2022      1
4   2022-01-05   2395374  190684     NaN       0  2022      1
..         ...       ...     ...     ...     ...   ...    ...
725 2023-12-27  33846609  415067  7360.0       1  2023     12
726 2023-12-28   3659566  208601  2262.0       1  2023     12
727 2023-12-29   1164008   14309   193.0       0  2023     12
728 2023-12-30   3977696   60935     NaN       0  2023     12
729 2023-12-31   3719764   60963  1507.0       0  2023     12

[730 rows x 7 columns]

In [4]:
# Events가 1일 경우 80%의 Sales 값으로 변경

def changeSale(x):
    if x['Events'] == 1:
        x['Sales'] *= 0.8
    else:
        x['Sales'] = x['Sales']
    return x

df = df.apply(lambda x : changeSale(x), axis=1)
df

          Date       Sales      PV      UV  Events  Year  Month
0   2022-01-01  18169220.0  397349  4421.0       1  2022      1
1   2022-01-02     36779.0    3969  2289.0       0  2022      1
2   2022-01-03  11155100.0  373890     NaN       1  2022      1
3   2022-01-04   8088593.0  142054  2157.0       0  2022      1
4   2022-01-05   2395374.0  190684     NaN       0  2022      1
..         ...         ...     ...     ...     ...   ...    ...
725 2023-12-27  27077287.2  415067  7360.0       1  2023     12
726 2023-12-28   2927652.8  208601  2262.0       1  2023     12
727 2023-12-29   1164008.0   14309   193.0       0  2023     12
728 2023-12-30   3977696.0   60935     NaN       0  2023     12
729 2023-12-31   3719764.0   60963  1507.0       0  2023     12

[730 rows x 7 columns]

In [5]:
# 2022년 월별 Sales 합계 중 가장 큰 금액 

max2022 = df[df.Year == 2022].groupby('Month').sum().Sales.max()
max2022

197145878.0

In [6]:
# 2023년 월별 Sales 합계 중 가장 큰 금액 (Events가 1일 경우 80%의 Sales 값 반영)

max2023 = df[df.Year == 2023].groupby('Month').sum().Sales.max()
max2023

239619313.8

In [28]:
# 두 값의 차이를 절대값으로, 반올림하여 정수 출력

int(round(abs(max2022 - max2023), 0))

42473436

### 풀이

In [24]:
# 이벤트가 1인 sales값은 80%만 반영

def event_sales(x):
    if x['Events'] == 1:
        x['Sales2'] = x['Sales']*0.8
    else:
        x['Sales2'] = x['Sales']
    return x


df = df.apply(lambda x: event_sales(x), axis=1) #1일 경우 row, 0일 경우 컬럼
df.head()

,Date,Sales,PV,UV,Events,year,month,day,dayofweek,Sales2
0,2022-01-01,22711525,397349,4421.0,1,2022,1,1,5,18169220.0
1,2022-01-02,36779,3969,2289.0,0,2022,1,2,6,36779.0
2,2022-01-03,13943875,373890,NaN,1,2022,1,3,0,11155100.0
3,2022-01-04,8088593,142054,2157.0,0,2022,1,4,1,8088593.0
4,2022-01-05,2395374,190684,NaN,0,2022,1,5,2,2395374.0