# 수치형 변수 변환하기


### 주어진 데이터에서 20세 이상인 데이터를 추출하고 'f1'컬럼을 결측치를 최빈값으로 채운 후, f1 컬럼의 여-존슨과 박스콕스 변환 값을 구하고, 두 값의 차이를 절대값으로 구한다음 모두 더해 소수점 둘째 자리까지 출력(반올림)하시오
- 데이터셋 : basic1.csv
- 오른쪽 상단 copy&edit 클릭 -> 예상문제 풀이 시작

### 박스-콕스
![박스-콕스](https://wikimedia.org/api/rest_v1/media/math/render/svg/b565ae8f1cce1e4035e2a36213b8c9ce34b5029d)

### 여-존슨
![여-존슨](https://wikimedia.org/api/rest_v1/media/math/render/svg/2a99e24c81226f3d0547c471281197ea265553c5)

In [41]:
# 라이브러리 및 데이터 불러오기
import numpy as np
import pandas as pd
from sklearn.preprocessing import power_transform

df = pd.read_csv('/kaggle/input/bigdatacertificationkr/basic1.csv')
df

       id    age city    f1  f2   f3    f4         f5
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
..    ...    ...  ...   ...  ..  ...   ...        ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

[100 rows x 8 columns]

In [33]:
# 조건에 맞는 데이터
new_df = df[df['age']>=20]
new_df

       id    age city    f1  f2   f3    f4         f5
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
5    id06   22.0   서울  57.0   0  vip  INTP  20.129444
6    id07   36.3   서울  60.0   1  NaN  ISFJ   9.796378
..    ...    ...  ...   ...  ..  ...   ...        ...
94   id95   77.0   경기  43.0   1  NaN  INTJ  91.297791
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

[83 rows x 8 columns]

In [36]:
# 최빈값으로 'f1' 컬럼 결측치 대체
new_df['f1'] = new_df['f1'].fillna(new_df['f1'].mode()[0])
new_df['f1']

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

2     61.0
3     50.0
4     85.0
5     57.0
6     60.0
      ...
94    43.0
95    53.0
96    50.0
97    58.0
99    53.0
Name: f1, Length: 83, dtype: float64

In [71]:
# 'f1'데이터 여-존슨 yeo-johnson 값 구하기

yj = power_transform(new_df[['f1']])
yj

array([[ 0.1010829 ],
       [-0.58540214],
       [ 1.46345895],
       [-0.14309433],
       [ 0.04057835],
       [ 2.2962126 ],
       [ 0.85855426],
       [ 0.51530576],
       [-0.58540214],
       [-0.58540214],
       [ 0.45708086],
       [ 1.46345895],
       [-0.58540214],
       [ 1.57040157],
       [-0.58540214],
       [-0.58540214],
       [ 0.91479537],
       [-0.98206376],
       [-0.58540214],
       [-0.14309433],
       [ 0.04057835],
       [-1.68820456],
       [ 1.02649312],
       [ 0.28054588],
       [ 1.93807526],
       [-0.58540214],
       [-0.58540214],
       [ 1.02649312],
       [-0.58540214],
       [-0.58540214],
       [-0.58540214],
       [ 0.91479537],
       [-0.26742646],
       [-0.7156768 ],
       [ 0.04057835],
       [-0.58540214],
       [ 1.62354779],
       [-0.58540214],
       [ 0.91479537],
       [ 1.62354779],
       [ 1.08195886],
       [-0.58540214],
       [ 1.30136764],
       [-0.58540214],
       [-0.58540214],
       [ 0.22105936],
       [-0.58540214],
       [-0.58540214],
       [-0.58540214],
       [ 0.16124076],
       [-0.58540214],
       [ 1.51703975],
       [ 0.16124076],
       [-0.58540214],
       [-0.58540214],
       [-0.45693548],
       [-0.91470216],
       [ 1.46345895],
       [ 1.40965572],
       [-0.58540214],
       [ 2.14383319],
       [-0.78152326],
       [-3.58389905],
       [-1.9136135 ],
       [ 2.04133211],
       [-0.58540214],
       [ 0.04057835],
       [-0.58540214],
       [-0.58540214],
       [-0.58540214],
       [-0.98206376],
       [-0.26742646],
       [ 0.91479537],
       [ 0.39855009],
       [-0.58540214],
       [ 1.08195886],
       [-0.14309433],
       [-0.58540214],
       [-1.04996082],
       [-0.39335108],
       [-0.58540214],
       [-0.08150207],
       [-0.39335108]])

In [72]:
# 'f1'데이터 박스-콕스 box-cox 값 구하기

bc = power_transform(new_df[['f1']], method='box-cox')
bc

array([[ 0.10028958],
       [-0.58565608],
       [ 1.46396946],
       [-0.14378449],
       [ 0.03980125],
       [ 2.29909377],
       [ 0.85808911],
       [ 0.51456923],
       [-0.58565608],
       [-0.58565608],
       [ 0.45631853],
       [ 1.46396946],
       [-0.58565608],
       [ 1.57115034],
       [-0.58565608],
       [-0.58565608],
       [ 0.91439418],
       [-0.98166979],
       [-0.58565608],
       [-0.14378449],
       [ 0.03980125],
       [-1.68615895],
       [ 1.02623525],
       [ 0.27974105],
       [ 1.93979261],
       [-0.58565608],
       [-0.58565608],
       [ 1.02623525],
       [-0.58565608],
       [-0.58565608],
       [-0.58565608],
       [ 0.91439418],
       [-0.26802596],
       [-0.71574352],
       [ 0.03980125],
       [-0.58565608],
       [ 1.62442228],
       [-0.58565608],
       [ 0.91439418],
       [ 1.62442228],
       [ 1.0817802 ],
       [-0.58565608],
       [ 1.30155458],
       [-0.58565608],
       [-0.58565608],
       [ 0.22025226],
       [-0.58565608],
       [-0.58565608],
       [-0.58565608],
       [ 0.16043746],
       [-0.58565608],
       [ 1.51766717],
       [ 0.16043746],
       [-0.58565608],
       [-0.58565608],
       [-0.45734838],
       [-0.91443423],
       [ 1.46396946],
       [ 1.4100538 ],
       [-0.58565608],
       [ 2.1461928 ],
       [-0.78148565],
       [-3.57880714],
       [-1.91094725],
       [ 2.04336284],
       [-0.58565608],
       [ 0.03980125],
       [-0.58565608],
       [-0.58565608],
       [-0.58565608],
       [-0.98166979],
       [-0.26802596],
       [ 0.91439418],
       [ 0.39776772],
       [-0.58565608],
       [ 1.0817802 ],
       [-0.14378449],
       [-0.58565608],
       [-1.04943355],
       [-0.39383303],
       [-0.58565608],
       [-0.08222767],
       [-0.39383303]])

In [85]:
# 두 값의 차이를 절대값으로 구한다음 모두 더해 소수점 둘째 자리까지 출력(반올림)

round(np.abs(yj-bc).sum(),2)

0.05

## Hint
- https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.power_transform.html

In [26]:
from sklearn.preprocessing import power_transform
data = [[11, 12], [23, 22], [34, 35]]
print(power_transform(data)) # method 디폴트 값은 여-존슨’yeo-johnson’
print(power_transform(data, method='box-cox'))

[[-1.27332767 -1.24414502]
 [ 0.10376846  0.03976901]
 [ 1.16955921  1.20437601]]
[[-1.27548765 -1.24611441]
 [ 0.1087368   0.04392064]
 [ 1.16675085  1.20219377]]

## 풀이

In [58]:
# 라이브러리 및 데이터 불러오기
import pandas as pd
import numpy as np
from sklearn.preprocessing import power_transform

df = pd.read_csv('../input/bigdatacertificationkr/basic1.csv')
df.head(5)

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [59]:
# 조건에 맞는 데이터
print("조건 적용 전:", df.shape)
df = df[df['age']>=20]
print("조건 적용 후:", df.shape)

조건 적용 전: (100, 8)
조건 적용 후: (83, 8)

In [60]:
# 최빈값으로 'f1' 컬럼 결측치 대체
print("결측치 처리 전: \n", df.isnull().sum())
print("최빈값: ",df['f1'].mode()[0])
df['f1'] = df['f1'].fillna(df['f1'].mode()[0])
print("결측치 처리 후: \n", df.isnull().sum())

결측치 처리 전:
 id       0
age      0
city     0
f1      26
f2       0
f3      78
f4       0
f5       0
dtype: int64
최빈값:  50.0
결측치 처리 후:
 id       0
age      0
city     0
f1       0
f2       0
f3      78
f4       0
f5       0
dtype: int64

In [86]:
# 'f1'데이터 여-존슨 yeo-johnson 값 구하기
df['y'] = power_transform(df[['f1']]) # method 디폴트 값은 여-존슨’yeo-johnson’
df['y'].head()

2    0.101083
3   -0.585402
4    1.463459
5   -0.143094
6    0.040578
Name: y, dtype: float64

In [62]:
# 'f1'데이터 여-존슨 yeo-johnson 값 구하기
df['y'] = power_transform(df[['f1']],standardize=False) # method 디폴트 값은 여-존슨’yeo-johnson’
df['y'].head()

2    20.583423
3    17.968081
4    25.773745
5    19.653167
6    20.352915
Name: y, dtype: float64

In [87]:
# 'f1'데이터 박스-콕스 box-cox 값 구하기
df['b'] = power_transform(df[['f1']], method='box-cox')
df['b'].head()

2    0.100290
3   -0.585656
4    1.463969
5   -0.143784
6    0.039801
Name: b, dtype: float64

In [64]:
# 'f1'데이터 박스-콕스 box-cox 값 구하기
# 추가 2022.6.21 
# standardize=False는 python과 R의 디폴트가 달라 결과를 맞추기 위함이었어요! 이번 문제는 출제 가능성이 낮아 보여요 (이미 풀이한 분들이 있어 그대로 두었습니다.)
df['b'] = power_transform(df[['f1']], method='box-cox', standardize=False)
df['b'].head()

2    21.067090
3    18.305263
4    26.557680
5    20.084373
6    20.823545
Name: b, dtype: float64

In [65]:
## 박스콕스 방법2
from scipy import stats
x = stats.boxcox(df['f1'])
x

(array([21.06708953, 18.3052633 , 26.5576802 , 20.08437298, 20.82354507,
        29.92014513, 24.11822132, 22.73510562, 18.3052633 , 18.3052633 ,
        22.50057055, 26.5576802 , 18.3052633 , 26.9892231 , 18.3052633 ,
        18.3052633 , 24.34492271, 16.71079147, 18.3052633 , 20.08437298,
        20.82354507, 13.87430348, 24.79522889, 21.78961583, 28.47348918,
        18.3052633 , 18.3052633 , 24.79522889, 18.3052633 , 18.3052633 ,
        18.3052633 , 24.34492271, 19.58413896, 17.78149164, 20.82354507,
        18.3052633 , 27.20371216, 18.3052633 , 24.34492271, 27.20371216,
        25.01886978, 18.3052633 , 25.90374843, 18.3052633 , 18.3052633 ,
        21.55009581, 18.3052633 , 18.3052633 , 18.3052633 , 21.30926323,
        18.3052633 , 26.77388356, 21.30926323, 18.3052633 , 18.3052633 ,
        18.82186921, 16.9815023 , 26.5576802 , 26.34059934, 18.3052633 ,
        29.30451924, 17.51679379,  6.25392521, 12.96923726, 28.89049447,
        18.3052633 , 20.82354507, 18.3052633 , 18.3052633 , 18.3052633 ,
        16.71079147, 19.58413896, 24.34492271, 22.26482716, 18.3052633 ,
        25.01886978, 20.08437298, 18.3052633 , 16.43795391, 19.07760136,
        18.3052633 , 20.33221948, 19.07760136]),
 0.6557192658257479)

In [88]:
# 두 값의 차이를 절대값으로 구한다음 모두 더해 소수점 둘째 자리까지 출력(반올림)
round(sum(np.abs(df['y'] - df['b'])),2)

0.05