##### 유튜브 공범 컨텐츠 동영상 데이터

In [1]:
import pandas as pd

# 참가자 채널 정보
channel =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/channelInfo.csv')
# 비디오 정보
video =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/videoInfo.csv')

display(channel.head())
display(video.head())

,channelid,subcnt,viewcnt,videocnt,ct,channelname
0,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,410238653,736,2021-09-30 03:01:03,꽈뚜룹
1,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,736,2021-09-30 09:01:03,꽈뚜룹
2,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,735,2021-09-30 15:01:03,꽈뚜룹
3,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,737,2021-09-30 21:01:03,꽈뚜룹
4,UCkQCwnkQfgSuPTTnw_Y7v7w,1320000,412531322,737,2021-10-01 03:01:04,꽈뚜룹

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1
3,c5JQp6xafqc,1677026,30555,712,0,6604,2021-10-10 15:50:03,공범 EP1
4,c5JQp6xafqc,1681824,30585,713,0,6600,2021-10-10 16:00:03,공범 EP1

11. 각 데이터의 ‘ct’컬럼을 시간으로 인식할수 있게 datatype을 변경하고 video 데이터의 videoname의 각 value 마다 몇개의 데이터씩 가지고 있는지 확인하라

In [2]:
channel.ct = pd.to_datetime(channel['ct'])
video.ct = pd.to_datetime(video['ct'])

In [3]:
display(channel.ct)
display(video.ct)

0      2021-09-30 03:01:03
1      2021-09-30 09:01:03
2      2021-09-30 15:01:03
3      2021-09-30 21:01:03
4      2021-10-01 03:01:04
               ...
1390   2021-10-31 15:01:04
1391   2021-10-31 21:01:04
1392   2021-11-01 03:01:03
1393   2021-11-01 09:01:04
1394   2021-11-01 15:01:07
Name: ct, Length: 1395, dtype: datetime64[ns]

0       2021-10-10 15:20:03
1       2021-10-10 15:30:03
2       2021-10-10 15:40:02
3       2021-10-10 15:50:03
4       2021-10-10 16:00:03
                ...
15196   2021-11-01 14:50:06
15197   2021-11-01 15:00:05
15198   2021-11-01 15:10:05
15199   2021-11-01 15:20:04
15200   2021-11-01 15:30:05
Name: ct, Length: 15201, dtype: datetime64[ns]

In [4]:
video['videoname'].value_counts()

videoname
 공범 EP1    3492
 공범 EP2    3204
 공범 EP3    2568
 공범 EP4    2280
 공범 EP5    1562
 공범 EP6    1274
 공범 EP7     555
 공범 EP8     266
Name: count, dtype: int64

12. 수집된 각 video의 가장 최신화 된 날짜의 viewcount값을 출력하라

In [5]:
video.head(2)

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1

In [6]:
video.sort_values(['videoname','ct']).drop_duplicates('videoname',keep='last')[['viewcnt','videoname','ct']].reset_index(drop=True)

   viewcnt videoname                  ct
0  3180532    공범 EP1 2021-11-01 15:30:03
1  2199328    공범 EP2 2021-11-01 15:30:03
2  1671294    공범 EP3 2021-11-01 15:30:03
3  1818493    공범 EP4 2021-11-01 15:30:03
4  1503435    공범 EP5 2021-11-01 15:30:04
5  1750222    공범 EP6 2021-11-01 15:30:04
6  1630200    공범 EP7 2021-11-01 15:30:05
7  1289088    공범 EP8 2021-11-01 15:30:05

13. Channel 데이터중 2021-10-03일 이후 각 채널의 처음 기록 됐던 구독자 수(subcnt)를 출력하라

In [7]:
channel[channel['ct']>='2021-10-03'].sort_values(['ct','channelname']).drop_duplicates('channelname')[['channelname','subcnt']].reset_index(drop=True)

        channelname   subcnt
0            논리왕 전기   922000
1             야전삽짱재   257000
2        츄정ChuJeong   322000
3        김농밀의 농밀한 삶     7520
4       릴펄 Lilpearl    10100
5   와글와글 WagleWagle    55000
6               조나단   215000
7           형사!탐정되다    14900
8     Balming Tiger    54300
9     곽토리 kwak tori   471000
10              꽈뚜룹  1330000

14. 각채널의 2021-10-03 03:00:00 ~ 2021-11-01 15:00:00 까지 구독자수 (subcnt) 의 증가량을 구하여라

In [8]:
#pd.set_option('display.max_rows',None)
pd.options.display.max_rows = 60

In [9]:
ww = channel[(channel.ct >= '2021-10-03 03:00:00') & (channel.ct <= '2021-11-01 15:00:00')]

In [10]:
wf = ww.drop_duplicates('channelname', keep='first')[['channelname','subcnt']].reset_index(drop=True)
wf

        channelname   subcnt
0               꽈뚜룹  1330000
1             야전삽짱재   257000
2        츄정ChuJeong   322000
3            논리왕 전기   922000
4   와글와글 WagleWagle    55000
5               조나단   215000
6           형사!탐정되다    14900
7        김농밀의 농밀한 삶     7520
8       릴펄 Lilpearl    10100
9     곽토리 kwak tori   471000
10    Balming Tiger    54300

In [11]:
wl = ww.drop_duplicates('channelname', keep='last')[['channelname','subcnt']].reset_index(drop=True)
wl

        channelname   subcnt
0               꽈뚜룹  1400000
1             야전삽짱재   268000
2        츄정ChuJeong   323000
3            논리왕 전기   911000
4   와글와글 WagleWagle    55000
5               조나단   227000
6           형사!탐정되다    25200
7        김농밀의 농밀한 삶     9060
8       릴펄 Lilpearl    21100
9     곽토리 kwak tori   469000
10    Balming Tiger    56800

In [12]:
wl.columns = ['channelname', 'wl_sub']
wf.columns = ['channelname', 'wf_sub']

In [13]:
ans = pd.merge(wf, wl)
ans

        channelname   wf_sub   wl_sub
0               꽈뚜룹  1330000  1400000
1             야전삽짱재   257000   268000
2        츄정ChuJeong   322000   323000
3            논리왕 전기   922000   911000
4   와글와글 WagleWagle    55000    55000
5               조나단   215000   227000
6           형사!탐정되다    14900    25200
7        김농밀의 농밀한 삶     7520     9060
8       릴펄 Lilpearl    10100    21100
9     곽토리 kwak tori   471000   469000
10    Balming Tiger    54300    56800

In [14]:
ans['del'] = ans.wl_sub - ans.wf_sub
ans[['channelname', 'del']]

        channelname    del
0               꽈뚜룹  70000
1             야전삽짱재  11000
2        츄정ChuJeong   1000
3            논리왕 전기 -11000
4   와글와글 WagleWagle      0
5               조나단  12000
6           형사!탐정되다  10300
7        김농밀의 농밀한 삶   1540
8       릴펄 Lilpearl  11000
9     곽토리 kwak tori  -2000
10    Balming Tiger   2500

15. 각 비디오는 10분 간격으로 구독자수, 좋아요, 싫어요수, 댓글수가 수집된것으로 알려졌다. 공범 EP1의 비디오정보 데이터중 수집간격이 5분 이하, 20분이상인 데이터 구간( 해당 시점 전,후) 의 시각을 모두 출력하라

In [15]:
import datetime

ep1 = video.loc[video.videoname.str.contains('EP1')]

ep1 = [(ep1.ct.diff(1) >= datetime.timedelta(minutes=20)) | (ep1.ct.diff(1) <= datetime.timedelta(minutes=5))]

16. 각 에피소드의 시작날짜(년-월-일)를 에피소드 이름과 묶어 데이터 프레임으로 만들고 출력하라

In [16]:
ww = video[['ct', 'videoname']].sort_values(['ct']).drop_duplicates('videoname', keep='first')
ww['date'] = ww['ct'].dt.date
ww[['date', 'videoname']]

             date videoname
10     2021-10-07    공범 EP1
3496   2021-10-09    공범 EP2
6696   2021-10-14    공범 EP3
9264   2021-10-16    공범 EP4
11544  2021-10-21    공범 EP5
13661  2021-10-23    공범 EP6
13106  2021-10-28    공범 EP7
14935  2021-10-30    공범 EP8

17. “공범” 컨텐츠의 경우 19:00시에 공개 되는것으로 알려져있다. 공개된 날의 21시의 viewcnt, ct, videoname 으로 구성된 데이터 프레임을 viewcnt를 내림차순으로 정렬하여 출력하라

In [17]:
ww = video.sort_values(['ct','videoname'])[['videoname', 'viewcnt', 'ct']]
ww.loc[(ww.ct.dt.hour == 21) & (ww.ct.dt.minute == 0)].drop_duplicates('videoname', keep='first').sort_values('viewcnt', ascending=False).reset_index(drop=True)

  videoname  viewcnt                  ct
0    공범 EP8   264029 2021-10-30 21:00:08
1    공범 EP7   252032 2021-10-28 21:00:04
2    공범 EP4   217674 2021-10-16 21:00:04
3    공범 EP6   213899 2021-10-23 21:00:06
4    공범 EP5   201179 2021-10-21 21:00:04
5    공범 EP2   148144 2021-10-09 21:00:03
6    공범 EP3   147183 2021-10-14 21:00:04
7    공범 EP1   117340 2021-10-07 21:00:03

18. video 정보의 가장 최근 데이터들에서 각 에피소드의 싫어요/좋아요 비율을 ratio 컬럼으로 만들고 videoname, ratio로 구성된 데이터 프레임을 ratio를 오름차순으로 정렬하라

In [18]:
video['ratio'] = video['dislikecnt'] / video['likecnt']
ww = video[['videoname', 'ratio', 'ct']].sort_values('ct', ascending=False).drop_duplicates('videoname')
ww[['videoname', 'ratio']].sort_values('ratio').reset_index(drop=True)

  videoname     ratio
0    공범 EP7  0.013636
1    공범 EP6  0.015881
2    공범 EP4  0.017971
3    공범 EP5  0.021128
4    공범 EP3  0.022360
5    공범 EP1  0.027118
6    공범 EP2  0.029844
7    공범 EP8  0.141357

19. 2021-11-01 00:00:00 ~ 15:00:00까지 각 에피소드별 viewcnt의 증가량을 데이터 프레임으로 만드시오

In [19]:
ww = video.loc[(video.ct.dt.month == 11) & (video.ct.dt.day == 1)]
ww = ww.loc[(ww.ct.dt.hour >= 0) & (ww.ct.dt.hour < 15)]
ww = ww[['viewcnt', 'ct', 'videoname']]

def delta(x):
    return max(x) - min(x)

ww[['viewcnt', 'videoname']].groupby('videoname').agg(delta)

           viewcnt
videoname
 공범 EP1      13298
 공범 EP2      10300
 공범 EP3       9927
 공범 EP4       9824
 공범 EP5      10824
 공범 EP6      14141
 공범 EP7      26949
 공범 EP8      89147

20. video 데이터 중에서 중복되는 데이터가 존재한다. 중복되는 각 데이터의 시간대와 videoname 을 구하여라

In [20]:
video.loc[video.duplicated()][['ct', 'videoname']]

                      ct videoname
722  2021-10-13 09:41:37    공범 EP1
3927 2021-10-13 09:41:37    공범 EP2