In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/big-data-analytics-certification/t2-2-y_train.csv
/kaggle/input/big-data-analytics-certification/t1-data1.csv
/kaggle/input/big-data-analytics-certification/t2-2-X_train.csv
/kaggle/input/big-data-analytics-certification/t2-1-sample_submission.csv
/kaggle/input/big-data-analytics-certification/t1-data2.csv
/kaggle/input/big-data-analytics-certification/t2-1-test.csv
/kaggle/input/big-data-analytics-certification/t2-2-X_test.csv
/kaggle/input/big-data-analytics-certification/t2-1-train.csv

In [2]:
X_train = pd.read_csv('/kaggle/input/big-data-analytics-certification/t2-2-X_train.csv')
X_test = pd.read_csv('/kaggle/input/big-data-analytics-certification/t2-2-X_test.csv')
y_train= pd.read_csv('/kaggle/input/big-data-analytics-certification/t2-2-y_train.csv')

In [18]:
display(X_train.head())
display(X_test.head())
display(y_train.head())

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research
0,207,315,99,2,3.5,3.0,7.89,0
1,14,307,109,3,4.0,3.0,8.00,1
2,119,296,99,2,3.0,3.5,7.28,0
3,243,324,115,3,3.5,3.0,8.76,1
4,236,326,111,5,4.5,4.0,9.23,1

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research
0,128,319,112,3,2.5,2.0,8.71,1
1,76,329,114,2,2.0,4.0,8.56,1
2,151,334,114,4,4.0,4.0,9.43,1
3,102,312,105,2,2.5,3.0,8.12,0
4,272,299,96,2,1.5,2.0,7.86,0

   Serial No.  Chance of Admit
0         207              0.63
1          14              0.62
2         119              0.47
3         243              0.70
4         236              0.88

In [19]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 320 entries, 0 to 319
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Serial No.         320 non-null    int64
 1   GRE Score          320 non-null    int64
 2   TOEFL Score        320 non-null    int64
 3   University Rating  320 non-null    int64
 4   SOP                320 non-null    float64
 5   LOR                320 non-null    float64
 6   CGPA               320 non-null    float64
 7   Research           320 non-null    int64
dtypes: float64(3), int64(5)
memory usage: 20.1 KB

In [20]:
X_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80 entries, 0 to 79
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Serial No.         80 non-null     int64
 1   GRE Score          80 non-null     int64
 2   TOEFL Score        80 non-null     int64
 3   University Rating  80 non-null     int64
 4   SOP                80 non-null     float64
 5   LOR                80 non-null     float64
 6   CGPA               80 non-null     float64
 7   Research           80 non-null     int64
dtypes: float64(3), int64(5)
memory usage: 5.1 KB

In [21]:
X_train.isnull().sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
dtype: int64

In [22]:
X_test.isnull().sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
dtype: int64

In [34]:
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score

ss = StandardScaler()
ss.fit_transform(X_train)
ss.transform(X_test)
y = y_train.drop(columns='Serial No.')

X_tr, X_val, y_tr, y_val = train_test_split(X_train, y, test_size=0.2, random_state=41)

rf = RandomForestRegressor()
xgb = XGBRegressor()

rf.fit(X_tr, y_tr)
rf_pred = rf.predict(X_tr)
print(r2_score(y_tr, rf_pred))
print(r2_score(y_val, rf.predict(X_val)))

xgb.fit(X_tr, y_tr)
xgb_pred = xgb.predict(X_tr)
print(r2_score(y_tr, xgb_pred))
print(r2_score(y_val, xgb.predict(X_val)))

/tmp/ipykernel_32/3365874733.py:17: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  rf.fit(X_tr, y_tr)

0.9721798683538758
0.8361076871539205
0.9999090540833676
0.8555465940296825

In [39]:
pd.DataFrame({'Serial No.': X_test['Serial No.'], 'Chance of Admit': xgb.predict(X_test)}).to_csv('000000000.csv', index=False)

In [40]:
result = pd.read_csv('000000000.csv')
result

    Serial No.  Chance of Admit
0          128         0.685854
1           76         0.690500
2          151         0.931652
3          102         0.548093
4          272         0.481595
..         ...              ...
75         252         0.728224
76         362         0.949574
77         338         0.947098
78         186         0.863237
79         335         0.731476

[80 rows x 2 columns]