In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/big-data-analytics-certification/t2-2-y_train.csv
/kaggle/input/big-data-analytics-certification/t1-data1.csv
/kaggle/input/big-data-analytics-certification/t2-2-X_train.csv
/kaggle/input/big-data-analytics-certification/t2-1-sample_submission.csv
/kaggle/input/big-data-analytics-certification/t1-data2.csv
/kaggle/input/big-data-analytics-certification/t2-1-test.csv
/kaggle/input/big-data-analytics-certification/t2-2-X_test.csv
/kaggle/input/big-data-analytics-certification/t2-1-train.csv

In [71]:
X_train = pd.read_csv('/kaggle/input/big-data-analytics-certification/t2-1-train.csv')
X_test = pd.read_csv('/kaggle/input/big-data-analytics-certification/t2-1-test.csv')

In [72]:
display(X_train)
display(X_test)

,id,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
0,10000,28,Private Sector/Self Employed,Yes,1250000.0,6,1,No,No,0
1,10001,31,Private Sector/Self Employed,Yes,1250000.0,7,1,No,No,0
2,10002,29,Private Sector/Self Employed,Yes,1200000.0,7,0,No,No,1
3,10003,33,Government Sector,Yes,650000.0,6,1,No,No,1
4,10004,28,Private Sector/Self Employed,Yes,800000.0,6,0,No,Yes,1
...,...,...,...,...,...,...,...,...,...,...
1485,11485,28,Private Sector/Self Employed,Yes,800000.0,4,0,No,No,0
1486,11486,34,Private Sector/Self Employed,Yes,1000000.0,9,0,No,No,0
1487,11487,26,Private Sector/Self Employed,Yes,450000.0,5,1,No,No,1
1488,11488,25,Private Sector/Self Employed,No,1150000.0,3,1,No,Yes,0
1489,11489,31,Government Sector,Yes,400000.0,2,0,No,No,0

,id,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad
0,0,32,Government Sector,Yes,650000.0,5,0,No,No
1,1,27,Government Sector,Yes,500000.0,5,0,No,No
2,2,32,Government Sector,Yes,350000.0,2,0,No,No
3,3,26,Private Sector/Self Employed,Yes,1400000.0,6,0,No,Yes
4,4,27,Private Sector/Self Employed,No,350000.0,3,0,No,No
...,...,...,...,...,...,...,...,...,...
492,492,25,Private Sector/Self Employed,No,1150000.0,5,1,Yes,No
493,493,34,Private Sector/Self Employed,Yes,1500000.0,9,0,Yes,Yes
494,494,33,Government Sector,Yes,700000.0,4,0,No,No
495,495,26,Private Sector/Self Employed,Yes,1400000.0,4,0,No,Yes
496,496,26,Private Sector/Self Employed,Yes,1500000.0,3,0,Yes,Yes

In [73]:
X_test['Employment Type'].unique()

array(['Government Sector', 'Private Sector/Self Employed',
       'Casual employment'], dtype=object)

In [74]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1490 entries, 0 to 1489
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   1490 non-null   int64
 1   Age                  1490 non-null   int64
 2   Employment Type      1490 non-null   object
 3   GraduateOrNot        1490 non-null   object
 4   AnnualIncome         1486 non-null   float64
 5   FamilyMembers        1490 non-null   int64
 6   ChronicDiseases      1490 non-null   int64
 7   FrequentFlyer        1490 non-null   object
 8   EverTravelledAbroad  1490 non-null   object
 9   TravelInsurance      1490 non-null   int64
dtypes: float64(1), int64(5), object(4)
memory usage: 116.5+ KB

In [75]:
X_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 497 entries, 0 to 496
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   497 non-null    int64
 1   Age                  497 non-null    int64
 2   Employment Type      497 non-null    object
 3   GraduateOrNot        497 non-null    object
 4   AnnualIncome         494 non-null    float64
 5   FamilyMembers        497 non-null    int64
 6   ChronicDiseases      497 non-null    int64
 7   FrequentFlyer        497 non-null    object
 8   EverTravelledAbroad  497 non-null    object
dtypes: float64(1), int64(4), object(4)
memory usage: 35.1+ KB

In [76]:
y_train = X_train['TravelInsurance']
X_train = X_train.drop(columns='TravelInsurance')

In [77]:
X_train.isnull().sum()

id                     0
Age                    0
Employment Type        0
GraduateOrNot          0
AnnualIncome           4
FamilyMembers          0
ChronicDiseases        0
FrequentFlyer          0
EverTravelledAbroad    0
dtype: int64

In [78]:
X_test.isnull().sum()

id                     0
Age                    0
Employment Type        0
GraduateOrNot          0
AnnualIncome           3
FamilyMembers          0
ChronicDiseases        0
FrequentFlyer          0
EverTravelledAbroad    0
dtype: int64

In [79]:
X_train_drop = X_train.drop(columns=['id', 'Employment Type'])
X_test_drop = X_test.drop(columns=['id', 'Employment Type'])

In [80]:
X_train_drop = X_train_drop.fillna(X_train['AnnualIncome'].mean())
X_test_drop = X_test_drop.fillna(X_test['AnnualIncome'].mean())

In [83]:
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import LabelEncoder

n_col = ['Age', 'AnnualIncome', 'FamilyMembers', 'ChronicDiseases']
v_col = ['GraduateOrNot', 'FrequentFlyer', 'EverTravelledAbroad']

ss = StandardScaler()
ss.fit_transform(X_train_drop[n_col])
ss.transform(X_test_drop[n_col])

le = LabelEncoder()
for i in v_col:
    X_train_drop[i] = le.fit_transform(X_train_drop[i])
    X_test_drop[i] = le.transform(X_test_drop[i])

In [84]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import roc_auc_score

X_tr, X_val, y_tr, y_val = train_test_split(X_train_drop, y_train, test_size=0.2, random_state=41)

rf = RandomForestClassifier()
rf.fit(X_tr, y_tr)

print(roc_auc_score(y_tr, rf.predict_proba(X_tr)[:,1]))
print(roc_auc_score(y_val, rf.predict_proba(X_val)[:,1]))

0.985817190545809
0.7911618148439549

In [86]:
pd.DataFrame({'id':X_test.id, 'TravelInsurance':rf.predict_proba(X_test_drop)[:,1]}).to_csv('000000000.csv', index=False)

In [87]:
result = pd.read_csv('000000000.csv')
result

      id  TravelInsurance
0      0         0.130000
1      1         0.009444
2      2         0.131167
3      3         1.000000
4      4         0.070556
..   ...              ...
492  492         0.112833
493  493         0.967500
494  494         0.430000
495  495         1.000000
496  496         1.000000

[497 rows x 2 columns]