In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/big-data-analytics-certification-kr-2022/nf.csv
/kaggle/input/big-data-analytics-certification-kr-2022/train.csv
/kaggle/input/big-data-analytics-certification-kr-2022/test.csv
/kaggle/input/big-data-analytics-certification-kr-2022/fb.csv

In [2]:
X_train = pd.read_csv('/kaggle/input/big-data-analytics-certification-kr-2022/train.csv')
X_test = pd.read_csv('/kaggle/input/big-data-analytics-certification-kr-2022/test.csv')

In [3]:
display(X_train)
display(X_test)

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,4
1,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,2
2,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,2
3,461319,Male,Yes,56,No,Artist,0.0,Average,2.0,Cat_6,3
4,460156,Male,No,32,Yes,Healthcare,1.0,Low,3.0,Cat_6,3
...,...,...,...,...,...,...,...,...,...,...,...
6660,463002,Male,Yes,41,Yes,Artist,0.0,High,5.0,Cat_6,2
6661,464685,Male,No,35,No,Executive,3.0,Low,4.0,Cat_4,4
6662,465406,Female,No,33,Yes,Healthcare,1.0,Low,1.0,Cat_6,4
6663,467299,Female,No,27,Yes,Healthcare,1.0,Low,4.0,Cat_6,2
6664,461879,Male,Yes,37,Yes,Executive,0.0,Average,3.0,Cat_4,2

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
0,458989,Female,Yes,36,Yes,Engineer,0.0,Low,1.0,Cat_6
1,458994,Male,Yes,37,Yes,Healthcare,8.0,Average,4.0,Cat_6
2,459000,Male,Yes,59,No,Executive,11.0,High,2.0,Cat_6
3,459003,Male,Yes,47,Yes,Doctor,0.0,High,5.0,Cat_4
4,459005,Male,Yes,61,Yes,Doctor,5.0,Low,3.0,Cat_6
...,...,...,...,...,...,...,...,...,...,...
2149,467950,Female,No,35,Yes,Entertainment,1.0,Low,2.0,Cat_6
2150,467954,Male,No,29,No,Healthcare,9.0,Low,4.0,Cat_6
2151,467958,Female,No,35,Yes,Doctor,1.0,Low,1.0,Cat_6
2152,467961,Male,Yes,47,Yes,Executive,1.0,High,5.0,Cat_4
2153,467968,Female,No,43,Yes,Healthcare,9.0,Low,3.0,Cat_7

In [6]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6665 entries, 0 to 6664
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               6665 non-null   int64
 1   Gender           6665 non-null   object
 2   Ever_Married     6665 non-null   object
 3   Age              6665 non-null   int64
 4   Graduated        6665 non-null   object
 5   Profession       6665 non-null   object
 6   Work_Experience  6665 non-null   float64
 7   Spending_Score   6665 non-null   object
 8   Family_Size      6665 non-null   float64
 9   Var_1            6665 non-null   object
 10  Segmentation     6665 non-null   int64
dtypes: float64(2), int64(3), object(6)
memory usage: 572.9+ KB

In [7]:
X_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2154 entries, 0 to 2153
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               2154 non-null   int64
 1   Gender           2154 non-null   object
 2   Ever_Married     2154 non-null   object
 3   Age              2154 non-null   int64
 4   Graduated        2154 non-null   object
 5   Profession       2154 non-null   object
 6   Work_Experience  2154 non-null   float64
 7   Spending_Score   2154 non-null   object
 8   Family_Size      2154 non-null   float64
 9   Var_1            2154 non-null   object
dtypes: float64(2), int64(2), object(6)
memory usage: 168.4+ KB

In [9]:
X_train.isnull().sum()

ID                 0
Gender             0
Ever_Married       0
Age                0
Graduated          0
Profession         0
Work_Experience    0
Spending_Score     0
Family_Size        0
Var_1              0
Segmentation       0
dtype: int64

In [10]:
X_test.isnull().sum()

ID                 0
Gender             0
Ever_Married       0
Age                0
Graduated          0
Profession         0
Work_Experience    0
Spending_Score     0
Family_Size        0
Var_1              0
dtype: int64

In [8]:
y_train = X_train['Segmentation']
X_train_drop = X_train.drop(columns=['ID', 'Segmentation'])
X_test_drop = X_test.drop(columns='ID')

In [11]:
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import LabelEncoder

ss = StandardScaler()
le = LabelEncoder()

n_col = ['Age', 'Work_Experience', 'Family_Size']
v_col = ['Gender', 'Ever_Married', 'Graduated', 'Profession', 'Spending_Score', 'Var_1']

ss.fit_transform(X_train_drop[n_col])
ss.transform(X_test_drop[n_col])

for i in v_col:
    X_train_drop[i] = le.fit_transform(X_train_drop[i])
    X_test_drop[i] = le.transform(X_test_drop[i])

In [19]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from xgboost import XGBClassifier
from sklearn.metrics import f1_score

X_tr, X_val, y_tr, y_val = train_test_split(X_train_drop, y_train, test_size=0.2, random_state=41, stratify=y_train)

rf = RandomForestClassifier()
#xgb = XGBClassifier()

rf.fit(X_tr, y_tr)
print(f1_score(y_tr, rf.predict(X_tr), average='macro'))
print(f1_score(y_val, rf.predict(X_val), average='macro'))

0.9622333069093122
0.469847032419167

In [20]:
pd.DataFrame({"ID":X_test.ID, 'Segmentation':rf.predict(X_test_drop)}).to_csv('000000000.csv', index=False)

In [21]:
result = pd.read_csv('000000000.csv')
result

          ID  Segmentation
0     458989             2
1     458994             2
2     459000             3
3     459003             3
4     459005             2
...      ...           ...
2149  467950             1
2150  467954             4
2151  467958             1
2152  467961             3
2153  467968             4

[2154 rows x 2 columns]